{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskCalendarDevDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "Key": "TaskCalendarDevKey1234567890TaskCalendar",
    "Issuer": "TaskCalendar.Api",
    "Audience": "TaskCalendar.App",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
